<!DOCTYPE html>
<html>
<body>

<h1 style="background-color: red;">Hello World!</h1>
<p>This is a paragraph.</p>
<style>
body {
  background-color: #000;
  overflow: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
  background: url('https://www.transparenttextures.com/patterns/black-paper.png') repeat;
}

@keyframes wave-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #222 0%, #000 50%, #222 100%);
  animation: wave-animation 15s linear infinite;
}

.content {
  position: relative;
  z-index: 1;
  color: #fff;
}

/* Adjust the styling of your content elements as needed */

</style>
</body>
</html>
